{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "forge-52.0.24",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Simple Modpack",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 683252,
      "fileID": 5637498,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 5696040,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 5682903,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546983,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5713662,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5641882,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660738,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5635649,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 5812233,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 5681185,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5840295,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 5812512,
      "required": true
    },
    {
      "projectID": 915115,
      "fileID": 5550392,
      "required": true
    },
    {
      "projectID": 605641,
      "fileID": 5660550,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 5812530,
      "required": true
    },
    {
      "projectID": 454798,
      "fileID": 5710673,
      "required": true
    },
    {
      "projectID": 501590,
      "fileID": 5634972,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 5812213,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5866550,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 5812545,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5864139,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5635669,
      "required": true
    },
    {
      "projectID": 358633,
      "fileID": 5812997,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 5855567,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5696044,
      "required": true
    },
    {
      "projectID": 558344,
      "fileID": 5564440,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 5812552,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 5609734,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 5841749,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 5635654,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 5641879,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 5609428,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 5812492,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 5812463,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5798248,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5635631,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5840217,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5856900,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5623554,
      "required": true
    },
    {
      "projectID": 345973,
      "fileID": 5609761,
      "required": true
    },
    {
      "projectID": 915324,
      "fileID": 5627758,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 5635609,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5635597,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5635575,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 5550149,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 5856839,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437297,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 5698422,
      "required": true
    },
    {
      "projectID": 410743,
      "fileID": 5609491,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 5682663,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 5812838,
      "required": true
    },
    {
      "projectID": 367806,
      "fileID": 5707636,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 5598726,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 5550227,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 5812177,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 5609648,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5812101,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5635589,
      "required": true
    }
  ],
  "overrides": "overrides"
}